# BCK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bck/: MainActivity.java
app/src/main/java/com/example/bck/activity/: HomeActivity.java  LoginActivity.java  OTPActivity.java  SignUpActivity.java  ThongTinActivity.java
app/src/main/java/com/example/bck/adapter/: AdapterAnvat.java  AdapterBun.java  AdapterCom.java  AdapterDanhMuc.java  AdapterFoodMoi.java  AdapterGanDay.java  AdapterHot.java  AdapterTraSua.java  PhotoViewPagerAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/example/bck/api/: APIClient.java  APIClientlpm.java
app/src/main/java/com/example/bck/dao/: NguoiDungDao.java
app/src/main/java/com/example/bck/fragment/: ChangePassFragment.java  DetailFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/com/example/bck/model/: AnVat.java  Bun.java  Com.java  DanhMuc.java  FoodDanhMuc.java  (+6 more)
app/src/main/res/drawable/: addfood.xml  bo_add.xml  bo_giohang.xml  bo_goc.xml  bo_indicator.xml  bo_item.xml  bo_photo.xml  bo_search.xml  bo_thongtin.xml  congsl.xml  delete.xml  ic_chinhsach.xml  ic_gioithieu.xml  ic_home.xml  ic_star.xml  ic_thanhtoan.xml  mic.xml  outline_lock.xml  shopping.xml  shopping_cart_24.xml  traitim.xml  traitim1.xml  tru.xml
app/src/main/res/drawable-v24/: bo_btn.xml  bo_danhmuc.xml
app/src/main/res/layout/: activity_homee.xml  activity_login.xml  activity_loginn.xml  activity_main.xml  activity_otp.xml  activity_sign_up.xml  activity_thong_tin.xml  fragment_change_pass.xml  fragment_detail.xml  fragment_home.xml  fragment_user.xml  item_danhmuc.xml  item_food_moi.xml  item_photo.xml  item_rcv_gio_hang.xml  item_recently.xml  layout_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bck/: ExampleUnitTest.java
(+5 files in other folders)
