<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:paddingBottom="10dp"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/imgBackDetail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:src="@drawable/back" />


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvNameDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar2"
        android:layout_marginLeft="10dp"
        android:text="Ribeye steak"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imgFoodDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tvNameDetail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/imgFoodDetail"
        android:text="The steak"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/tvGiaDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDetail"
        android:layout_marginTop="20dp"
        android:text="10.5"
        android:textColor="#C83535"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/tvDetail"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bo_add"
        android:rotation="45">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:rotation="-45"
            android:src="@drawable/add" />
    </LinearLayout>





</RelativeLayout>

</layout>