<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:background="@drawable/bo_danhmuc"
    android:layout_height="75dp"
    android:layout_marginLeft="18dp"
    >
<ImageView
    android:id="@+id/imgRcvDM"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:src="@drawable/ic_hot"/>
    <TextView
        android:id="@+id/tenDM"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="text"
        android:layout_below="@id/imgRcvDM"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>